<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onenterprise.chhatrachhorm.resizingviewfragment.MainActivity">


    <fragment
        android:id="@+id/main_sidebar_menu_fragment"
        android:name="onenterprise.chhatrachhorm.resizingviewfragment.SidebarMenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/main_web_container_fragment"
        android:name="onenterprise.chhatrachhorm.resizingviewfragment.WebContainerFragment"
        android:layout_width="310dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/main_resizer_fragment"
        app:layout_constraintStart_toEndOf="@+id/main_sidebar_menu_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/main_resizer_fragment"
        android:name="onenterprise.chhatrachhorm.resizingviewfragment.ContainerResizerFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_sidebar_menu_fragment" />

</android.support.constraint.ConstraintLayout>
