<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_model"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/log_model_cta_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkenGray4"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:text="CTA Log:"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/log_model_cta_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/log_model_cta_log"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/log_model_cta_name"
        android:layout_weight="1"
        android:background="@color/darkenGray4"
        android:ellipsize="none"
        android:maxLines="100"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>